

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps = 
	m5stack/M5Unified@^0.2.2
	sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.0.0
	sparkfun/SparkFun Toolkit@^0.9.1
